// #辞書 #文字列 #1文字ずつ #標準入力 #標準出力

// ================================================================================
// 問題
// https://paiza.jp/career/challenges/433/retry

// ハイフン付きの電話番号が与えられたとき、その電話番号を入力し終えるまでに、ダイヤルが回る必要のある総距離を計算するプログラムを作成してください。
// 例えば、 9315 - 35 - 7398 という電話番号であれば、 9 を入力するために 11 + 11=22 、 次に 3 を入力するために 5 + 5=10 、 ...となり合計で距離 22 + 10 +...=146 だけダイヤルが回ります。

// ここで、各数字からフックまでの距離を下図のように定めます。
// 数字 : フックまでの距離
// 0: 12,
// 1: 3,
// 2: 4,
// 3: 5,
// 4: 6,
// 5: 7,
// 6: 8,
// 7: 9,
// 8: 10,
// 9: 11

// 入力例1
// 9315 - 35 - 7398

// 出力例1
// 146



// ================================================================================
process.stdin.resume();
process.stdin.setEncoding('utf8');

var lines = [];
var reader = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout
});
reader.on('line', (line) => {
  lines.push(line);
});
reader.on('close', () => {

  // 電話番号からハイフンを取り除く
  const numbers = lines[0].replace(/-/g, '')
  // 番号とフックまでの距離の辞書
  const dict_dist = {
      0: 12,
      1: 3,
      2: 4,
      3: 5,
      4: 6,
      5: 7,
      6: 8,
      7: 9,
      8: 10,
      9: 11
  }
  // 総距離
  let sum = 0

  Array.from(numbers).forEach(num => {
      // フックまでの距離の2倍(往復)を総距離に足していく
      sum += dict_dist[parseInt(num)] * 2;
  })
  console.log(sum)
});
